# Lemmy, API-Football

api_key = "123"
LEMMY_BASE_URL = "https://123.com"
LEMMY_USERNAME = "l123"
LEMMY_PASSWORD = "123"
COMMUNITY_ID = 123

# Frontend

INTERNAL_USER=123
INTERNAL_PW=123

# Postgres Database

DB_HOST=123.com
DB_PORT=123
DB_NAME=123
DB_USER=123
DB_PASSWORD=123